* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    /* width: 100%; */
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 10px;
}

.logo {
    font-size: 1.8em;
    font-weight: 600;
    margin-left: 20px;
    /* padding: 10px; */
    /* width: 10%; */
}


.menu {
    margin: 10px 0;
}

.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}

.btn {
    margin: 10px 0;
}

button {
    padding: 15px;
    border-radius: 20px ;
    font-size: 1.3em;
    background: rgb(37, 244, 37);
    border: none;
}

button:hover {
    background-color: black;
    color: white;
}


section {
    padding-top: 40px;
    background-image: url(slider1.jpg);
    height: 90vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero-header {
    color: white;
    text-align: center;
    font-size: 3.5em;
    font-weight: 800;
}

section p {
    text-align: center;
    color: white;
    font-size: 1.2em;
}

section button {
    background-color: whitesmoke;
    padding: 20px;
}

.items {
    margin-top: 20px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    width: 100%;
}

.item {
    /* background-color: aquamarine; */
    text-align: center;
    margin: 0 15px;
    /* padding: 0 10px; */
    width: 25%;
    line-height: 30px;
}

.item p {
    font-size: 1.1em;
    padding: 0 10px;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

.another-section {
    display: flex;
    background-color: rgb(237, 237, 237);
    position: relative;
    padding: 50px;
}

.another-section img {
    width: 120%;
    height: 80%;
}

.another-section-content {
    padding: 100px;
    line-height: 1.9em;
    position: absolute;
    background-color: white;
    left: 650px;
    right: 60px;
    top: 90px;
    /* width: 80%; */
    
    /* margin-left: -50px; */
}

.another-section-content h1 {
    margin-bottom: 20px;
 }
.another-section-content p {
    margin-bottom: 20px;
 }

 .customer-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* flex-wrap: wrap; */
 }

 .customer-section div {
    text-align: center;
    width: 24%;
    /* background-color: aquamarine; */
 }

 .customer-section div img {
    padding: 10px;
    background-color: lightgray;
    border-radius: 10px;
 }

 .customer-section div h2 {
    font-size: 17px;
 }

 h1 {
    text-align: center;
 }

 .what-we-provide{
    background-image: url(skt-welcome-bg.jpg);
    height: 74vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
 }

 .we-help{

     position: absolute;
     right: 10em;
     background-color:rgba(245, 209, 177, 0.841);
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 20px;
     text-align: center;
     color: black;
     line-height: 40px;
     width: 450px;
     height: 74vh;
     padding-top: 20px;
     padding: 20px;
     margin:0px ;
 }


.business-circle{
    border-radius: 60px;
    width: 120px;
    height: 120px;
    border: 1px solid rgb(241, 240, 240);;
    font-size: 2em;
    background-color: rgb(241, 240, 240);



    padding: 40px;
    margin: 40px;
    margin-left: 110px;
    justify-content: center;
    padding-left: px;


}

.business-circle:hover {
    background-color: black;
    color: white;
}



.business-solution{
    background-color:rgb(246, 240, 232);
    text-align: center;
    font-size: 20px;
    border: 1px solid wheat;
}

.business-list{
    display: flex;
    margin: 30px;
    padding: 50px;
    flex-wrap: wrap;

  

}

.business-one, .business-two, .business-three{
    height: 25em;
    margin: 30px;
    /* width: 16em; */
    background-color: rgb(255, 255, 255)
}


.create-business{
    display: flex;
    /* border: 3px solid green; */
}

.create-text{
    /* border: 3px solid red; */
    margin: 20px;
    width: 35em;
    height: 400px;
    line-height: 2em;
    margin-left: 5em;
}

.create-text p{
    font-size: 20px;
}

.create-images{
    width: 40em;
    margin-left: 4em;
    border-radius: 10px;

}

.create-images img{
    padding: 5px;
    border-radius: 20px;
}


.follow-and-grow{
    border: 1px solid wheat;
    display: flex;
    background-color:rgb(246, 240, 232);
}

.follow-blocks{
    padding: 40px;
    padding-left:60px;
    margin-left: 6em;
    margin-top: 8em;
    border-radius: 10px;
    height: 40em;


}

.follow-blocks h3{
    text-align: left;
    padding-left: 30px;
}

.block-one, .block-two, .block-three{
    background-color:rgb(35, 164, 35);
    border-radius: 10px;
    color: white;
    padding-top: 30px ;
    text-align: center;
    width: 30em;
    height: 10em;

}



.some-step{
    margin-top: 8em;
    /* border: 3px solid salmon; */
    margin-left: 8em ;
    width: 40em;
    text-align: center;
    line-height: 3em;
}

.contact-us{
    background-image: url(skt-text-with-bg.jpg);
    background-size: cover;
    padding-top: 40px;
    height: 80vh;
    background-size: cover;
    align-items: center;

}

.contact-us h1{
    text-align: center;
    font-size: 50px;
}

.contact-us h3{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.contact-text{
    color: white;
    padding-top: 7em;
}


.contact-button{
    text-align: center;
    padding-top: 7em ;
}

.right-way{
    display: flex;
    margin: 100px;
    flex-wrap: nowrap;
    height: 700px;
    /* border: 4px solid red; */
}

.right-text{
    /* border: 3px solid saddlebrown; */
    line-height: 4px;
    width: 500em;
    height: 50em;
    text-align: left;
    /* border: 4px solid black; */
} 

.right-text h3{
    line-height: 4em;
}
.right-text h1{
    text-align: left;
    line-height: 1em;
    font-size: 2em;
    font-weight: 600em;
    padding: 0px;
}

.right-text p, b{
    padding-top: 30px;
    line-height: 25px;
    line-height: 2em;
}
.right-text h3{
    color: rgb(3, 123, 3);
    text-align: left;
    padding-top: 10pxs;
}

.right-image{
    display: flex;
    position: relative;
    border-radius: 10px;
    height: 30em;
    margin-left: 30em;

}

.right-image img{
    height: 500px;
    width: 420px;
    border-radius: 10px;
}

.team{
    /* border: 4px solid black; */
    background-color:rgb(253, 255, 240);
    padding: 100px;
}

.team h4{
    text-align: center;
    color: green;
    line-height: 4px;
}

.team h1{
    text-align: center;
}

.all-images{
    /* border: 4px solid blue; */
    display: flex;
    width: 80em;
    padding-left: 22px;
}

.image-box{
    border:20px solid rgb(53, 52, 52);
    /* width: 23em; */
    display: flex;
    margin: 20px;
    justify-content: center;
    height: 30em;
    background-color: whitesmoke;

    

}

.team-image-one{
    border: 17px solid white;
    width: 18em;
    border-radius: 9em;
    height: 18em;
    background-image: url(skt-team-rounded-img-1.jpg);
    padding: 20px;
    margin: 20px;

}

.team-image-two{
    border: 17px solid white;
    width: 18em;
    border-radius: 9em;
    height: 18em;
    background-image: url(skt-team-rounded-img-2.jpg);
    padding: 20px;
    margin: 20px;

}

.team-image-three{
    border: 17px solid white;
    width: 18em;
    border-radius: 9em;
    height: 18em;
    background-image: url(skt-team-rounded-img-3.jpg);
    padding: 20px;
    margin: 20px;

}

.image-text{
    text-align: center;
    padding-top: 17em;

}
.keep-business{
    background-color: rgb(255, 255, 255);
    width: 140vh;
    margin-left: 15em;
    margin-top: 4em;
}

.keep-content{
    background-image: url(skt-columns-with-image-and-social-media-img-1.jpg);
    background-size: cover;
    padding-top: 40px;
    height: 90vh;
    width: 140vh;
    background-size: cover;
    border-radius: 10px;

}

.keep-text{
    display: flex;
    margin-bottom:  4em;
    
}

.keep-text-heading{
    width: 25em;
    height: none;
    margin: 20px;
    margin-left: 0px;
    line-height: 3em;

}

.keep-text-content{
    width: 30em;
    margin: 10px;
    line-height: 2em;
    margin-left: 70px;
    margin-right: 40px;
}

.keep-contact{
    margin: 10px;
    line-height: 2em;
}

.three-cost-list{
    display: flex;
    margin: 10px;
    margin-top: 5em;
}

.cost-one, .cost-two, .cost-three{
    border-radius: 10px;
    padding: 20px;
    width: 28em;
    height: 17em;
    justify-content: center;
    background-color: whitesmoke;
    margin-left: 26px;

}

.three-cost-list  h3, p{
    line-height: 2em;

}

.volunteer{
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 100%;
    padding-top: 100px;
}

.volunteer-one{
    background-color: rgb(5, 192, 61);
    width:50% ;
    justify-content: center;
    padding: 100px;
    padding-top: 40px;
    height: 23em;
    color: white;
    font-size: 1.1em;
} 

.volunteer-two{
    background-color: rgb(240, 170, 39);
    width:50% ;
    justify-content: center;
    padding: 100px;
    padding-top: 40px;
    height: 23em;
    color: black;
    font-size: 1.1em;
    padding-left: 30px;

}

.volunteer-one, .volunteer-two h1{
    justify-content: left;
}

.click{
    text-align: left; 
    padding: 15px;
    border-radius: 20px;
    background: rgb(37, 244, 37);
    border: none;
    width: 9em;
    text-align: center;
    font-size: 1.3em;
    height: fit-content;
    
} a{
    color: white;
    font-weight: 300px;
}   

.boost-your-business{
    display: flex;
    border: 4px solid black;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.boost-image{
    background-color: rgb(239, 238, 238);
    width: 50%;
    height: 50%;
    padding-top: 100px;
    justify-content: center;
    text-align: center;
    /* background-color: red; */
    padding-bottom: 100px;
    
} 

img{
    justify-content: center;
    border-radius: 6px;
    width: 450px;
    height: 450px;


}

.boost-text{
    justify-content: right;
    /* background-color: coral;
    border: 4px solid red; */
    width: 50%; 
    padding-top: 100px;
    height:  50%;
}
h1{
    text-align: left;
    padding-left: 80px ;
}

h4{
    padding: 70px;
    text-align: left;
    line-height: 2em;
}
 
     .very-glad{
    /* border: 7px solid slateblue; */
    display: flex;
    flex-wrap: wrap;
}

.glad-left{
    /* border: 3px solid red; */
    padding-left: 5em;
    padding-top: 8em;
    height: 40em;
}

.glad-right{
    width: 30em;

    padding-left: 5em;
    padding-top: 10em;
    background-color: rgb(0, 190, 0);
    margin-left: 40px;
    color: white;
    /* width: ; */

}
 p{
    line-height: 4em;
}

.glad-right h3{
    line-height: 2em;    
}

.photo-gallery{
    background-color: aqua;
    height: 80em;
    width: 80em;
} img{
    width: 300px;
    height: 200px;
}

.first-three, .second-three{
    border: 3px solid blueviolet;
    display: flex;
    border: 4px solid black;
    flex-wrap: nowrap;
    padding: 10px;
    /* margin: 100px;
    height: 100px;
    width: 90px; */
}
/* .gallery-one, .gallery-two, .gallery-three, .gallery-four, .gallery-five, .gallery-six{
    border: 4px solid red;
    border-radius: 8px solid bl;
} */
 /* 56 /